# profitsoft-internship

./: .gitignore  README.md  buildspec.yml  pom.xml
hw_block_01/: README.md  pom.xml
hw_block_01/src/main/java/dev/profitsoft/internship/hw_block_01/: Main.java
hw_block_01/src/main/java/dev/profitsoft/internship/hw_block_01/dto/: Item.java
hw_block_01/src/main/java/dev/profitsoft/internship/hw_block_01/exception/: JsonAttributeParseException.java  XmlWriterException.java
hw_block_01/src/main/java/dev/profitsoft/internship/hw_block_01/service/: JsonStatisticService.java  XmlStatisticWriter.java
hw_block_01/src/main/java/dev/profitsoft/internship/hw_block_01/service/impl/: JsonStatisticServiceImpl.java  XmlStatisticWriterImpl.java
hw_block_01/src/main/resources/: statistics_by_birthDay.xml  statistics_by_courses.xml  student.json  student1.json  student2.json  student3.json  student5.json  student6.json  student9.json
hw_block_01/src/test/java/dev/profitsoft/internship/hw_block_01/: MainTest.java
hw_block_01/src/test/java/dev/profitsoft/internship/hw_block_01/service/impl/: JsonStatisticServiceImplTest.java
hw_block_01/src/test/resources/: statistics_by_courses.xml  student10.json  student4.json  student7.json  student8.json
hw_block_02/: README.md  build.gradle  pom.xml  settings.gradle
hw_block_02/src/main/resources/: application.properties
hw_block_02/src/test/resources/: application-test.properties
hw_block_03/: package.json
hw_block_03/src/app/actions/: user.js
hw_block_03/src/app/components/: LeftNavBar.jsx
hw_block_03/src/app/containers/: App.jsx
hw_block_03/src/app/reducers/: index.js
hw_block_03/src/config/: index.js
hw_block_03/src/constants/: authorities.js  pages.js  pagesURLs.js
hw_block_03/src/intl/: messages.json  messages.ua.json
hw_block_03/src/pageProviders/: StudentPage.jsx  StudentProfilePage.jsx
hw_block_03/src/pages/student-profile/: index.jsx
hw_block_03/src/pages/student-profile/actions/: student-profile.js
hw_block_03/src/pages/student-profile/constants/: actionTypes.js
hw_block_03/src/pages/student-profile/containers/: StudentProfile.jsx
hw_block_03/src/pages/student-profile/reducers/: student-profile.js
hw_block_03/src/pages/students/: index.jsx
hw_block_03/src/pages/students/actions/: students.js
hw_block_03/src/pages/students/constants/: actionTypes.js
hw_block_03/src/pages/students/containers/: Students.jsx
hw_block_03/src/pages/students/intl/: index.js
hw_block_04/: package.json
hw_block_04/src/: app.ts  index.ts
hw_block_04/src/config/: index.ts
hw_block_04/src/controllers/grades/: index.ts
hw_block_04/src/dto/: queryDto.ts
hw_block_04/src/dto/grade/: gradeInfoDto.ts  gradeQueryDto.ts  gradeSaveDto.ts
hw_block_04/src/dto/student/: studentDetailsDto.ts
hw_block_04/src/model/: grade.ts
hw_block_04/src/routers/: index.ts
hw_block_04/src/routers/grades/: index.ts
hw_block_04/src/services/grade/: index.ts
hw_block_04/src/test/: mongoSetup.ts
hw_block_04/src/test/controllers/: grade.test.ts
hw_block_04/src/test/services/: grade.test.ts
hw_block_05_01/: Dockerfile  README.md  docker-compose.yml  pom.xml
hw_block_05_01/src/main/resources/: application.properties
hw_block_05_01/src/test/resources/: application-test.properties
(+46 files in other folders)
