spring.application.name=hw_block_02
# Liquibase properties
spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog.xml
spring.datasource.url=jdbc:h2:mem:university
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Validation properties
server.error.include-message=always
server.error.include-stacktrace=never
frontend.uri=http://localhost:3050

